body {
  background: grey;
  background: linear-gradient($brand-primary, black);

  > header {
    > .container {
      background: $background-grey;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 2rem;
      position: relative;
      z-index: 1;

      &:before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        height: $header-height;
        width: 100%;
        background: linear-gradient(transparent, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0.4));
        z-index: 99;
      }

      nav {
        position: relative;
        z-index: 100;
        padding-top: calc(#{$header-height} - 40px);

        a {
          color: white;
          white-space: nowrap;

          &:hover {
            text-decoration: underline !important;
          }
        }
      }
    }
  }

  >.container {
    background: $background-white;
    min-height: 100vh ;
    min-height: calc(100vh - #{$header-height});

    main {
      padding-top: 2rem;
    }
  }

  > footer {
    min-height: $footer-height;
  }
}

.background-image {
  width: 100%;
  height: 100%;
  min-height: 10rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.max-width {
  width: 100%;
}

.home .card {
  min-height: 20rem;
}

hr {
  margin: 2rem auto 4rem auto;
  max-width: 25rem;
}
